<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbr"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/progressbar_id"
        android:theme="@style/ProgeressBarTheme"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galaxy"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:id="@+id/resto_name"/>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/resto_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/resto_name"
        android:layout_marginTop="30dp"
        android:src="@drawable/food4"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:layout_gravity="center"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:errorEnabled="true"
        android:id="@+id/etusername"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Username"
            android:focusedByDefault="true"
            android:inputType="text"
            android:textSize="20dp"
            android:layout_gravity="center"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="Email"
            android:inputType="text"
            android:textSize="20dp"
            android:layout_gravity="center" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="10dp"
        app:counterEnabled="true"
        app:counterMaxLength="8">

        <android.support.design.widget.TextInputEditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:layout_gravity="center"
            />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="2"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/colorPrimary"
            android:textAlignment="center"
            android:id="@+id/login_btn"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="@color/colorPrimary"
            android:textSize="15dp"
            android:textAlignment="center"
            android:id="@+id/register_btn"
            android:layout_weight="1"/>



    </LinearLayout>

</LinearLayout>